<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeServiceClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HomeServiceClient_localhost_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:64420/WebService.asmx</Value>
    </Setting>
    <Setting Name="HomeServiceClient_localhost1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:64959/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>